# BLEXamarin

./: .gitignore  XamarinFormsBox.sln
Models/Accounting/: User.cs
MyClasses/: FileProcess.cs  MyClasses.csproj
MyClasses/Properties/: AssemblyInfo.cs
MyClassesTest/: FileProcessTest.cs  MyClassesTest.csproj
MyClassesTest/Properties/: AssemblyInfo.cs
PlaypenConsole/: Program.cs
StBox/: StBox.csproj
StBox.Android/: StBox.Android.csproj  StBoxBootstrapper.cs
StBox.Android/Environment/Helpers/: ValuesNormalizer.cs
StBox.Android/Properties/: AssemblyInfo.cs
StBox.Android/Renderers/: BorderRenderer.cs  ContentViewExtendedRenderer.cs  EditorExtendedRenderer.cs  EditorRendererBase.cs  EntryExtendedRenderer.cs  PullToRefreshLayoutRenderer.cs
StBox/AppLocalState/: AppState.cs  GenericReducer.cs  IStateReducer.cs  StateReducer.cs
StBox/Environment/: BaseSingleton.cs  ExtendedBindableObject.cs  ObservableObject.cs
StBox/Environment/Exceptions/: StBoxException.cs
StBox/Environment/Helpers/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs  NumericInputBehavior.cs
StBox/Environment/Helpers/Comparers/: GenericEqualityComparer.cs
StBox/Environment/Helpers/Extensions/: ImageResourceExtension.cs
StBox/Environment/Helpers/JWTUtils/: JWTConvert.cs  JwtHashAlgorithm.cs  SignatureVerificationException.cs
StBox/Environment/Navigation/: IntentViewModelArgs.cs  NoIntentionViewModelArgs.cs
StBox/Locator/: DependenciesProvider.cs  ViewModelLocator.cs
StBox/Services/: DialogService.cs  IDialogService.cs  INavigationService.cs  NavigationService.cs
StBox/ViewModels/: ContentPageBaseViewModel.cs  PageNavigationBaseViewModel.cs  ViewModelBase.cs
StBox/ViewModels/AppNavigation/: NavigationModeBase.cs
StBox/ViewModels/Contracts/: IActionbarViewModel.cs  IBottomBarTab.cs  IVisualFiguring.cs
StBox/Views/: BoxNavigationPageView.xaml  BoxNavigationPageView.xaml.cs  ContentPageBase.xaml  ContentPageBase.xaml.cs
StBox/Views/Contracts/: IHandlePageVisualCycles.cs  IPopupContext.cs
StBox/Views/Controls/: BusyIndicator.xaml  BusyIndicator.xaml.cs  ButtonControl.xaml  ButtonControl.xaml.cs  ContentViewExtended.cs  EditorExtended.cs  EntryExtended.cs  PullToRefreshLayout.cs
StBox/Views/Controls/ActionBars/: SingleBottomItem.xaml  SingleBottomItem.xaml.cs
StBox/Views/Controls/ActionBars/Base/: ActionBarBase.cs
StBox/Views/Controls/Popovers/: IPopover.cs  IPopoverKeeper.cs  ListedPopover.xaml  ListedPopover.xaml.cs  PopoverKeeper.cs  PopoverLayoutingStrategy.cs
StBox/Views/Controls/Popovers/Arguments/: ShowPopoverArgs.cs
StBox/Views/Controls/Popovers/Base/: PopoverBase.cs
StBox/Views/Controls/Popups/: PopupsBlockView.xaml  PopupsBlockView.xaml.cs  SinglePopup.cs
StBox/Views/Controls/StackListControl/: CommonStackListItem.cs  MultiRowStrategy.cs  SourceItemBase.cs  StackList.cs
StBox/Views/Controls/Validator/: ValidationObject.cs
StBox/Views/Controls/Validator/Contracts/: IValidationRule.cs  IValidity.cs
StBox/Views/Controls/Validator/ValidationRules/: DateRule.cs  DigitRule.cs  EmailRule.cs  IsNotNullOrEmptyRule.cs  MinLengthRule.cs
XamarinFormsBox/XamarinFormsBox/: App.xaml  App.xaml.cs  XamarinFormsBox.csproj
XamarinFormsBox/XamarinFormsBox.Android/: MainActivity.cs  MyApp.cs  XamarinFormsBox.Android.csproj  google-services.json
XamarinFormsBox/XamarinFormsBox.Android/DependencyServices/: FireAuthDepService.cs
XamarinFormsBox/XamarinFormsBox.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFormsBox/XamarinFormsBox.Android/Resources/: Resource.designer.cs
XamarinFormsBox/XamarinFormsBox.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormsBox.iOS.csproj
XamarinFormsBox/XamarinFormsBox.iOS/Properties/: AssemblyInfo.cs
XamarinFormsBox/XamarinFormsBox/AppEnvironment/: BLASpecificationCodes.cs  ByteExtensions.cs  EnumExtensions.cs  MyDependenciesProvider.cs
XamarinFormsBox/XamarinFormsBox/AppEnvironment/Arguments/Navigation/: NavigatedInfoMessageArgs.cs  NavigationBaseArgs.cs
XamarinFormsBox/XamarinFormsBox/DependencyServices/: OnFireBaseCommandResult.cs
XamarinFormsBox/XamarinFormsBox/DependencyServices/Contracts/: IFireAuthDepService.cs
XamarinFormsBox/XamarinFormsBox/Models/Gatt/Characteristics/: BodySensorLocations.cs
XamarinFormsBox/XamarinFormsBox/Services/: BLEDeviceService.cs
XamarinFormsBox/XamarinFormsBox/Services/Contracts/: IBLEDeviceService.cs
XamarinFormsBox/XamarinFormsBox/ViewModels/: CharacteristicDetailsViewModel.cs  CharacteristicItemViewModel.cs  DeviceCharacteristicsViewModel.cs  DeviceItemViewModel.cs  DeviceServicesViewModel.cs  MainPageViewModel.cs
XamarinFormsBox/XamarinFormsBox/ViewModels/App/GattBLA/: CharacteristicDetailsViewModel.cs  CharacteristicItemViewModel.cs  DeviceCharacteristicsViewModel.cs  DeviceItemViewModel.cs  DeviceServicesViewModel.cs  MainPageViewModel.cs  ServiceItemViewModel.cs
XamarinFormsBox/XamarinFormsBox/ViewModels/Authentication/: LogInPageViewModel.cs  RegisterPageViewModel.cs
XamarinFormsBox/XamarinFormsBox/ViewModels/PagesNavigationTest/: BirdPageViewModel.cs  CatPageViewModel.cs  DogPageViewModel.cs
XamarinFormsBox/XamarinFormsBox/Views/: CharacteristicDetailsView.xaml  DeviceCharacteristicsView.xaml  DeviceServicesView.xaml  DeviceServicesView.xaml.cs  HarmfullView.xaml  HarmfullView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs
XamarinFormsBox/XamarinFormsBox/Views/App/GattBLA/: CharacteristicDetailsView.xaml  CharacteristicDetailsView.xaml.cs  DeviceCharacteristicsView.xaml  DeviceCharacteristicsView.xaml.cs  MainPageView.xaml
XamarinFormsBox/XamarinFormsBox/Views/Authentication/: LogInPageView.xaml  LogInPageView.xaml.cs  RegisterPageView.xaml  RegisterPageView.xaml.cs
XamarinFormsBox/XamarinFormsBox/Views/PagesNavigationTest/: BirdPageView.xaml  BirdPageView.xaml.cs  CatPageView.xaml  CatPageView.xaml.cs  DogPageView.xaml  DogPageView.xaml.cs
